messages/id.json (before)
{
  "HomePage": {
    "metaTitle": "Teddy Setiady - Full Stack Developer",
    "metaDescription": "Situs web pribadi Teddy Setiady, seorang Full Stack Developer dari Medan, Indonesia.",
    "title": "Halo, Saya Teddy Setiady",
    "titleDesc": "Full Stack Developer | Mengubah Ide Menjadi Kenyataan",
    "desc": "Saya adalah seorang full stack developer yang berasal dari Medan, Sumatera Utara. Memiliki pengalaman 3 tahun membangun aplikasi web yang inovatif dengan keahlian yang luas dalam teknologi terkini, saya siap membantu Anda mencapai tujuan digital.",
    "btnMore": "Lebih lanjut tentang saya",
    "contact": "Kontak",
    "contactDesk": "Hubungi saya"
  },

  "About": {
    "metaTitle": "Tentang Teddy Setiady - Full Stack Developer",
    "metaDescription": "Pelajari lebih lanjut tentang Teddy Setiady, seorang Full Stack Developer dengan pengalaman 3 tahun dalam pengembangan web.",
    "title": "Tentang Saya",
    "titleDesc": "Sedikit cerita tentang saya",
    "desc1": "Nama saya Teddy Setiady, saya adalah seorang full stack developer yang berasal dari Medan, Sumatera Utara.",
    "desc2": "Memiliki minat yang tinggi tentang dunia teknologi semenjak sekolah menengah pertama, saya mulai mempelajari dasar-dasar pemrograman sejak tahun 2014. Saya berhasil mendapatkan juara ketiga pada lomba robotik yang diadakan tahun 2017 tingkat kota.",
    "desc3": "Dengan pengalaman lebih dari 3 tahun, saya telah berhasil membangun berbagai aplikasi web dan mobile yang kompleks untuk berbagai keperluan beberapa perusahaan dan yayasan pendidikan yang ada di Medan.",
    "desc4": "Tidak sampai disitu, saya juga memiliki keahlian dalam membuat perangkat berbasis Arduino serta mampu menentukan kebutuhan perangkat dan sensor yang digunakan sesuai dengan permintaan client. Tidak hanya kemampuan pemrograman, saya juga memiliki kemampuan optimasi SEO dan menjalankan kampanye iklan Google Ads.",
    "desc5": "Saya percaya bahwa teknologi dapat digunakan untuk membuat perubahan positif, dan saya sangat antusias untuk bekerja sama dalam proyek-proyek yang menarik.",
    "tech": "Teknologi",
    "techDesc": "Teknologi yang saya gunakan"
  },

  "Project": {
    "metaTitle": "Proyek-proyek oleh Teddy Setiady",
    "metaDescription": "Jelajahi proyek-proyek yang dikembangkan oleh Teddy Setiady, termasuk aplikasi web dan perangkat berbasis Arduino.",
    "title": "Proyek",
    "titleDesc": "Berikut adalah beberapa proyek yang telah saya kerjakan",
    "projects": [
      {
        "id": 1,
        "title": "Portofolio",
        "description": "Situs web pribadi saya untuk menampilkan pengalaman saya dan proyek yang saya kerjakan.",
        "demoUrl": "URL_ADDRESS",
        "codeUrl": "URL_ADDRESS",
        "tags": ["NextJS", "TailwindCSS"]
      },
      {
        "id": 2,
        "title": "E-LKPD KIMIA",
        "description": "Website yang digunakan untuk belajar kimia untuk siswa SMK semakin interaktif dan mudah.",
        "demoUrl": "https://lkpd-winarti16.com/",
        "tags": ["NextJS", "TailwindCSS", "ExpressJS", "MongoDB"]
      }
    ]
  },

  "Navbar": {
    "Home": "Beranda",
    "About": "Tentang",
    "Projects": "Proyek",
    "Theme": "Tema",
    "Language": "ID"
  }
}

messages/id.json (after)
{
  "HomePage": {
    "metaTitle": "Teddy Setiady - Full Stack Developer",
    "metaDescription": "Situs web pribadi Teddy Setiady, seorang Full Stack Developer dari Medan, Indonesia.",
    "title": "Halo, Saya Teddy Setiady",
    "titleDesc": "Full Stack Developer | Mengubah Ide Menjadi Kenyataan",
    "desc": "Saya adalah seorang full stack developer yang berasal dari Medan, Sumatera Utara. Memiliki pengalaman 3 tahun membangun aplikasi web yang inovatif dengan keahlian yang luas dalam teknologi terkini, saya siap membantu Anda mencapai tujuan digital.",
    "btnMore": "Lebih lanjut tentang saya",
    "contact": "Kontak",
    "contactDesk": "Hubungi saya"
  },

  "About": {
    "metaTitle": "Tentang Teddy Setiady - Full Stack Developer",
    "metaDescription": "Pelajari lebih lanjut tentang Teddy Setiady, seorang Full Stack Developer dengan pengalaman 3 tahun dalam pengembangan web.",
    "title": "Tentang Saya",
    "titleDesc": "Sedikit cerita tentang saya",
    "desc1": "Nama saya Teddy Setiady, saya adalah seorang full stack developer yang berasal dari Medan, Sumatera Utara.",
    "desc2": "Memiliki minat yang tinggi tentang dunia teknologi semenjak sekolah menengah pertama, saya mulai mempelajari dasar-dasar pemrograman sejak tahun 2014. Saya berhasil mendapatkan juara ketiga pada lomba robotik yang diadakan tahun 2017 tingkat kota.",
    "desc3": "Dengan pengalaman lebih dari 3 tahun, saya telah berhasil membangun berbagai aplikasi web dan mobile yang kompleks untuk berbagai keperluan beberapa perusahaan dan yayasan pendidikan yang ada di Medan.",
    "desc4": "Tidak sampai disitu, saya juga memiliki keahlian dalam membuat perangkat berbasis Arduino serta mampu menentukan kebutuhan perangkat dan sensor yang digunakan sesuai dengan permintaan client. Tidak hanya kemampuan pemrograman, saya juga memiliki kemampuan optimasi SEO dan menjalankan kampanye iklan Google Ads.",
    "desc5": "Saya percaya bahwa teknologi dapat digunakan untuk membuat perubahan positif, dan saya sangat antusias untuk bekerja sama dalam proyek-proyek yang menarik.",
    "tech": "Teknologi",
    "techDesc": "Teknologi yang saya gunakan"
  },

  "Project": {
    "metaTitle": "Proyek-proyek oleh Teddy Setiady",
    "metaDescription": "Jelajahi proyek-proyek yang dikembangkan oleh Teddy Setiady, termasuk aplikasi web dan perangkat berbasis Arduino.",
    "title": "Proyek",
    "titleDesc": "Berikut adalah beberapa proyek yang telah saya kerjakan",
    "proyek": [
      {
        "id": 1,
        "title": "Portofolio",
        "description": "Situs web pribadi saya untuk menampilkan pengalaman saya dan proyek yang saya kerjakan.",
        "demoUrl": "URL_ADDRESS",
        "codeUrl": "https://github.com/teddy2701/Teddy-Setiady",
        "tags": ["NextJS", "TailwindCSS"]
      },
      {
        "id": 2,
        "title": "E-LKPD KIMIA",
        "description": "Website yang digunakan untuk belajar kimia untuk siswa SMK semakin interaktif dan mudah.",
        "demoUrl": "https://lkpd-winarti16.com/",
        "tags": ["NextJS", "TailwindCSS", "ExpressJS", "MongoDB"]
      }
    ]
  },

  "Navbar": {
    "Home": "Beranda",
    "About": "Tentang",
    "Projects": "Proyek",
    "Theme": "Tema",
    "Language": "ID"
  }
}

messages/id.json (diff)
@@ -29,13 +29,13 @@
     "metaDescription": "Jelajahi proyek-proyek yang dikembangkan oleh Teddy Setiady, termasuk aplikasi web dan perangkat berbasis Arduino.",
     "title": "Proyek",
     "titleDesc": "Berikut adalah beberapa proyek yang telah saya kerjakan",
-    "projects": [
+    "proyek": [
       {
         "id": 1,
         "title": "Portofolio",
         "description": "Situs web pribadi saya untuk menampilkan pengalaman saya dan proyek yang saya kerjakan.",
         "demoUrl": "URL_ADDRESS",
-        "codeUrl": "URL_ADDRESS",
+        "codeUrl": "https://github.com/teddy2701/Teddy-Setiady",
         "tags": ["NextJS", "TailwindCSS"]
       },
       {
